# 服务端口
PORT=3000

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=qq123456
DB_DATABASE=nest_db


# 百度翻译配置
YOUDAO_APP_KEY=20220529001233310
YOUDAO_APP_SECRET=yuM_bOR5cbjZVttocWs1

# AI 构图分析配置（与 .env 保持一致）
# AI 构图分析配置（硅基流动 SiliconFlow）
AI_API_KEY=sk-pinzagzwdqciglrdlhxkaczdgfgbpsclaimdcmffghsalayy
AI_API_BASE=https://api.siliconflow.cn/v1
AI_MODEL=Qwen/Qwen2.5-VL-32B-Instruct
