# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=qq123456
DB_DATABASE=nest_db

# 其他配置
PORT=3000

# 有道翻译配置
YOUDAO_APP_KEY=66c61e3c92c62921
YOUDAO_APP_SECRET=5rjLfTo2G7vwYLUEvTsHSQvzGUxASQX9
